# Blender 3.6.1 MTL File: 'None'
# www.blender.org

newmtl kart_body
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 9
map_Kd kart_body.png
map_d kart_body.png

newmtl kart_emblem
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 9
map_Kd kart_emblem.png
map_d kart_emblem.png

newmtl kart_tire
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 9
map_Kd kart_tire.png
map_d kart_tire.png
